<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./stylesheet.css" />

<body>
        <header>        
            <img    id="Logo"  
                        src="./img/1200px-Simply_Recipes_Logo_-_2021.png" 
                         alt="logo-symply"/>  
        </header>
            
                <div class="Topper">      
                        Part of <span> a simply fabulous thanksgiving</span>
                </div>
        <main class="Container"> 
            
                <h1>Focaccia with Caramelized Onions,<br/>  Cranberries, and Brie</h1>
               <p> Wow your taste buds with the festive focaccia appetizer topped with sweet caramelized onions, tart Cranberries,
                    and creamy brie. It will become your new favorite holiday starter!</p>

                <img    id="Focaccia"
                        src="./img/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-3-de2a320146654a1e975487ca943bfaa3.webp"
                        alt="immagine-focaccia" />
                <div class="didascalia"> Image: Sally Vegas </div>

                <p id="Link"> 
                    FEATURED IN <br/> <a style="color: #117777;" href="https://simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">
                    Fresh Cranberry Recipes That Go Beyond Sauce</a> 
                </p>
                <h2>Ingredients</h2>
                <b>For the focaccia</b>
                <ul>
                    <li>4 cups (500g) all-purpose flour</li>
                    <li>1 1/2 teaspoons instant yeast</li>
                    <li>1 1/2 teaspoons kosher salt</li>
                    <li>1 3/4 cups (350g) lukewarm water</li>
                    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
                </ul>
                <b>For the topping</b>
                <ul>
                    <li>3 medium yellow onions, thinly sliced</li>
                    <li>1 tablespoon balsamic vinegar</li>
                    <li>1 to 2 tablespoons olive oil, for brushing on top</li>
                    <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it’s not necessary)</li>
                    <li>1 1/2 cups fresh or frozen cranberries</li>
                    <li>1 tablespoon fresh rosemary</li>
                </ul>
                <h2>Method</h2>
                <ol>
                    <li> <b>Make the focaccia dough</b></li>
                        <p>
                            In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, 
                            mix together all the dough ingredients until the flour is fully absorbed. 
                            You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl 
                            when mixing by hand to incorporate the last of the flour...       
                        </p>
                </ol>
                Read more on <a href="https://www.simplyrecipes.com/" style="color: #117777;">Symply recipes</a>
        </main>
</body>
</html>