@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+B&family=Roboto:ital,wght@0,700;1,400&display=swap');

body{
    margin: 0;
    margin-bottom: 10px;
}
h1{
    text-align: center;
}
.Container{
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}
header{
    text-align: center;
}
#Logo{
    width: 16%;
    padding: 10px;
    object-fit: cover;
}
.Topper{
    background-color: rgba(241, 241, 162, 0.197);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid  rgba(225, 214, 15, 0.944);
    color: #117777;
    text-align: center;
 
}
span{
    font-weight: bold;
    text-transform: uppercase;
    
}
#Focaccia{
    width: 100%;
    object-fit: cover;
    height: 350px;
    border-radius: 11px;
}
.didascalia{
   
    margin-top: 15px;
    color: #aaa;
    text-align: center;
}
#Link {
    margin-top: 20px;
    border-left: 1px solid #FFD977;
    padding-left: 15px;
    color: #B5460F;
}
h2{
    border-bottom: 0.7px solid rgb(135, 238, 250);
    padding-bottom: 18px;
    margin-bottom: 29px;
}
li {
    margin-bottom: 12px;
}